DATABASE_HOST=dpg-cgulad82qv2fdeejui8g-a.oregon-postgres.render.com
DATABASE_USER=hbggfmck
DATABASE_PASS=mDk5iHIHsJVfMXCFBAT6vm8QjsDpdaJb
DATABASE_NAME=hbggfmck
DATABASE_PORT='5432'
PORT=8000
JWT_SECRETKEY=HQ6&u4=ljM<q4gnVlY6S@173B