PORT=8000

DATABASE_HOST=dpg-cgulad82qv2fdeejui8g-a.oregon-postgres.render.com
DATABASE_NAME=hbggfmck
DATABASE_USER=hbggfmck
DATABASE_PASS=mDk5iHIHsJVfMXCFBAT6vm8QjsDpdaJb
DATABASE_PORT=5432

JWT_KEY=HQ6&u4ljM<q4gnVlY6S@173B
JWT_EXPIRES=365d